<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="20000" Connection="1" SerialNo="0" IP="" TargetDevice="STM32F417IG" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\Lenovo\Desktop\RM-Control-2022_²½±ø-5.24\RM-Control-2022_²½±ø-5.24\Stantard-3ÐÂ°æ\MDK-ARM\standard\standard.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="500000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="gimbal_debug[2]" Address="0x20000DA4" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-1" YMaxSampled="1" YAvgSampled="0" Offset="4" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="..\Task\gimbal_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="gimbal_debug[3]" Address="0x20000DA8" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-1" YMaxSampled="0" YAvgSampled="0" Offset="8" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="..\Task\gimbal_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="gimbal_debug[0]" Address="0x20000D9C" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="255" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="12" ShowInGraph="1" YOffset="360" IsAutoConfig="0" YResolution="1" MaxValue="14" File="..\Task\gimbal_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="gimbal_debug[1]" Address="0x20000DA0" Type="float" TypeID="1" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="-1" YMaxSampled="2" YAvgSampled="0" Offset="16" ShowInGraph="1" YOffset="360" IsAutoConfig="0" YResolution="1" MaxValue="14" File="..\Task\gimbal_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
